/* media query */
@media (max-width: 767px) {
  /* navbar */
  .cont {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }
  /* Main */
  main .container {
    height: 100% !important;
    margin-bottom: -3rem !important;
  }
  .main {
    padding: -1rem 2rem;
  }
  .main h1 {
    font-size: 1.5rem;
  }
  .main p {
    font-size: 1rem;
  }
  form {
    flex-direction: column;
    gap: 1rem !important;
    justify-content: center;
    align-items: center !important;
  }
  form .btn {
    width: 100%;
  }
  form input {
    width: 100%;
    margin-right: 0;
    padding: 1rem 0;
  }
  /* section */
  .sect {
    background-image: url("/images/bg-curve-mobile.svg") !important;
    height: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem !important;
  }
  .cont-1 {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    margin-bottom: 5rem !important;
    padding-top: 5rem;
  }
  .pro h1 {
    text-align: center;
    font-size: 1.5rem;
  }
  .pro p {
    font-size: 1rem;
  }
  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    width: 41%;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
    margin: auto;
    color: hsl(170, 45%, 43%);
    border-bottom: 2px solid hsl(170, 45%, 43%) !important;
  }
  .ceo img {
    border-radius: 50%;
  }
  .card {
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    margin: auto;
    width: 15rem;
  }
}
@media (max-width: 360px) {
  .link {
    width: 46%;
  }
  .card {
    width: 18rem !important;
  }
}
@media (max-width: 280px) {
  .link {
    width: 54% !important;
  }
  .card {
    width: 15.5rem !important;
  }
}
